window_explorer/MainWindow.xaml

<Window x:Class="window_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_explorer.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TreeViewItemLeftMarginConverter x:Key="LeftMarginConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" Grid.Row="0" Width="auto" Height="auto" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tree2" SelectedItemChanged="Tree2_SelectedItemChanged" Grid.Column="0" Width="250">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Image Name="img"  Width="16" Height="16" Stretch="Fill"
                                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type TreeViewItem}},
                                            Path=Header,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock Text="{Binding}" Margin="{Binding Converter={StaticResource LeftMarginConverter},
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <DataGrid x:Name="fileList"  Width="auto" Height="auto" Grid.Column="1"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        GridLinesVisibility="All"  VerticalGridLinesBrush="Gray"
                        ItemsSource="{Binding}" AutoGenerateColumns="false" 
                        SelectionUnit="CellOrRowHeader" SelectionMode="Single" IsReadOnly="True"
                        CanUserSortColumns="False"  Margin="5" CanUserResizeColumns="False"
                        CanUserResizeRows="False" CanUserReorderColumns="False" AlternationCount="2" 
                        RowHeaderWidth="0" CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="文件名" Width="*" MaxWidth="150"  Binding="{Binding Path=Name,Mode=OneWay}"/>
                    <DataGridTextColumn Header="大小[kb]" Width="60" Binding="{Binding Path=Size,Mode=OneWay}" />
                    <DataGridTextColumn Header="路径" Width="*" Binding="{Binding Path=Path,Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
